<!DOCTYPE html>
<html lang="pt-br  ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <header>
        <h1 style="padding: 0 19px;" aria-label="S.P">SP</h1>
        <h1 style="text-align: center;" aria-label="E.M.T.U">EMTU</h1>
        <h4 style="padding: 0 20px;" aria-label="menu">MENU</h4>
    </header>
    <div style="justify-content: center; display: flex; flex-direction: column; padding: 10px 15px;">
        <div style="display: flex; height: 200px;">
            <button class="next" aria-label="anterior"><</button>
            <div style="width: 100%;"></div>
            <button class="next" aria-label="próximo">></button>
        </div>

        <div id="search"><input type="text" name="searchBar" id="searchBar" placeholder="O que você procura?" aria-label="barra de pesquisa"><button aria-label="pesquisar">o</button></div>

        <div class="pai">
            <div class="child" aria-label="informações sobre o passe escolar"><h6>Passe<br>Escolar</h6></div>
                <div class="child" aria-label="informações para passageiros com condições especiais"><h6>Passageiro<br>Especial</h6></div>
                <div class="child" aria-label="informações para passageiros idosos"><h6>Passageiro <br>Idoso</h6></div>
                <div class="child" aria-label="informações sobre o vale transporte"><h6>Vale<br>Transporte</h6></div>
            </div>
        </div>

        <div style="display: flex; flex-direction: column; padding: 10px 10px; ">
        
            <div style="display: flex; flex-direction: row;">
                <div style="display: flex; width: 100%; flex-wrap: wrap;">
                    <select name="linha" id="imageSelector" onchange="changeImage()" style="height: 25px; justify-self: right; width: 30%;">
                        <option value="mapas/map0.jpg">-------</option>
                        <option value="mapas/map1.jpg">linha 1</option>
                        <option value="mapas/map2.jpg">linha 2</option>
                        <option value="mapas/map3.jpg">linha 3</option>
                    </select>

                        <!--Imagem/mapa a ser alterado-->
                    <img src="mapas/map0.jpg" alt="imagem selecionada" id="displayImage" style="width: 100%;">
                </div>
            </div>
            
        </div>

        <div style="display: flex; flex-direction: column; padding: 10px 15px; justify-content: center; text-align: center;">
            <h3>Pontos e Horários</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Número da linha</th>
                        <th>Nome da linha</th>
                        <th>Horários</th>
                        <th>Parada</th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    <tr>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                        <td>[...]</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>

        <footer>
            <div style="display: flex; justify-content: space-evenly;">
                <button class="footerbtn"></button>
                <button class="footerbtn"></button>
                <button class="footerbtn"></button>
            </div>
            <div style="height: 30px;"><div style="height: 30px; justify-content: right; display: flex; padding-right: 20px;"><button class="footerbtn" style="background-color: red; height: 20px; width: 100px;"></button></div></div>   
    
            <div style="background-color: rgb(37, 37, 86); height: 170px;">
                <div style="border: 1px solid white; height: 40px;"></div>
            </div>
            
    
        </footer>
    

        <script>
            function changeImage() {
                const selector = document.getElementById('imageSelector');
                const image = document.getElementById('displayImage')

                image.src = selector.value
            }
        </script>
    </body>
    
</html>