<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="style.css">
    </link>
</head>

<body aria-hidden="true">
    <header>
        <h1 style="padding: 0 19px;" aria-label="S.P">SP</h1>
        <h1 style="text-align: center;" aria-label="E.M.T.U">EMTU</h1>
        <h4 style="padding: 0 20px;" aria-label="menu">MENU</h4>
    </header>
    <div style="justify-content: center; display: flex; flex-direction: column; padding: 10px 15px;">
        
        <div style="display: flex; height: 200px;">
            <button class="next" aria-label="anterior"><</button>
            <div style="width: 100%;"></div>
            <button class="next" aria-label="próximo">></button>
        </div>

        <div id="search"><input type="text" name="searchBar" id="searchBar" placeholder="O que você procura?" aria-label="barra de pesquisa"><button aria-label="pesquisar">o</button></div>

        <div class="pai">
            <div class="child" aria-label="informações sobre o passe escolar"><h6>Passe<br>Escolar</h6></div>
                <div class="child" aria-label="informações para passageiros com condições especiais"><h6>Passageiro<br>Especial</h6></div>
                <div class="child" aria-label="informações para passageiros idosos"><h6>Passageiro <br>Idoso</h6></div>
                <div class="child" aria-label="informações sobre o vale transporte"><h6>Vale<br>Transporte</h6></div>
        </div>

        <div style="display: flex; height: 100px;">
            <div style="display: flex; width: 100%;">
                <button class="next" aria-label="anterior"><</button>
                <div style="width: 100%;"></div>
               <button class="next" aria-label="próximo">></button>
            </div>
                
            <div class="cards" style="margin: 1px;" aria-label="solicite seu cartão escolar">Passe<br>Escolar</div>
                
        </div>
        
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
            <div class="cards" aria-label="informações de exemplo 1" name="name"><a name="name" href="/ferramentas/maps.html">info#1</a></div>
            <div class="cards" aria-label="informações de exemplo 2">info#2</div>
            <div class="cards" aria-label="informações de exemplo 3">info#3</div>
            <div class="cards" aria-label="informações de exemplo 4">info#4</div>
            <div class="cards" aria-label="informações de exemplo 5">info#5</div>
            <div class="cards" aria-label="informações de exemplo 6">info#6</div>
        </div>

    </div>

    <footer>
        <div style="display: flex; justify-content: space-evenly;">
            <button class="footerbtn"></button>
            <button class="footerbtn"></button>
            <button class="footerbtn"></button>
        </div>
        <div style="height: 30px; justify-content: right; display: flex; padding-right: 20px;"><button class="footerbtn" style="background-color: red; height: 20px; width: 100px;"></button></div>   

        <div style="background-color: rgb(37, 37, 86); height: 170px;">
            <div style="border: 1px solid white; height: 40px;"></div>
        </div>

    </footer>

</body>

</html>