<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body aria-hidden="true">
    <header>
        <div style="height: 200%; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;"
            aria-label="Logo de São Paulo">
            <img src="..\Assets\baixados.jpg" alt="logo do estado de São Paulo" class="Logo" style="width: 25%;">
        </div>
        <div style="display: flex; justify-content: center;" aria-label="E.M.T.U"><img
                style="border: none; margin: 10px;" src="..\Assets\emtu-logo.png" alt="logo da E.M.T.U" class="Logo">
        </div>
        <div
            style="display: flex; flex-direction: row; align-items: center; padding: 0; justify-content: space-between;">
            <h4 style="border: none; margin: 0 0 0 10px;" aria-label="menu">MENU</h4><svg
                xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512">
                <path fill="none" stroke="#523333" stroke-linecap="round" stroke-miterlimit="10" stroke-width="48"
                    d="M88 152h336M88 256h336M88 360h336" />
            </svg>
        </div>
        </div>
    </header>

    <div style="cursor: pointer; display: flex; position: fixed; right: 0%; top: 50%;padding: 5px; margin: 10px; background-color: rgb(0, 97, 165); border-radius: 10px; z-index: 100; border: none; background: linear-gradient(to top right, rgb(199, 210, 222), rgb(0, 97, 165));"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="32" viewBox="0 0 576 512"><path fill="white" d="m544 160l-.1 72.6c-.1 52.2-24 101-64 133.1c.1-1.9.1-3.8.1-5.7v-8c0-71.8-37-138.6-97.9-176.7l-60.2-37.6c-8.6-5.4-17.9-8.4-27.3-9.4l-45.9-79.5c-6.6-11.5-2.7-26.2 8.8-32.8s26.2-2.7 32.8 8.8l78 135.1c3.3 5.7 10.7 7.7 16.4 4.4s7.7-10.7 4.4-16.4l-62-107.4c-6.6-11.5-2.7-26.2 8.8-32.8S362 5 368.6 16.5l68 117.8l43.3 75l.1-49.3c0-17.7 14.4-32 32-32s32 14.4 32 32M243.9 88.5l24.6 42.5c-13.9 4.5-26.4 13.7-34.7 27c-.9 1.4-1.7 2.9-2.5 4.4l-28.9-50c-6.6-11.5-2.7-26.2 8.8-32.8s26.2-2.7 32.8 8.8zm-46.4 63.7l26.8 46.4c.6 6 2.1 11.8 4.3 17.4H179l-23-39.8c-6.6-11.5-2.7-26.2 8.8-32.8s26.2-2.7 32.8 8.8zm63.4 22.8c9.4-15 29.1-19.5 44.1-10.2l60.2 37.6C416.7 234.7 448 291.2 448 352v8c0 83.9-68.1 152-152 152H120c-13.3 0-24-10.7-24-24s10.7-24 24-24h92c6.6 0 12-5.4 12-12s-5.4-12-12-12H88c-13.3 0-24-10.7-24-24s10.7-24 24-24h124c6.6 0 12-5.4 12-12s-5.4-12-12-12H56c-13.3 0-24-10.7-24-24s10.7-24 24-24h156c6.6 0 12-5.4 12-12s-5.4-12-12-12H88c-13.3 0-24-10.7-24-24s10.7-24 24-24h229.2L271 219.1c-15-9.4-19.5-29.1-10.2-44.1z"/></svg></div>

    <div style="justify-content: center; display: flex; flex-direction: column; padding: 10px 15px;">

        <div style="display: flex; height: 200px;">
            
            <button class="next" aria-label="anterior"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="32" viewBox="0 0 9 16"><path fill="white" d="m1.38 7.18l4.83-4.15c.7-.6 1.79-.1 1.79.82v8.29c0 .93-1.09 1.42-1.79.82L1.38 8.82c-.5-.43-.5-1.21 0-1.64"/></svg></button>
            <div style="width: 100%;"></div>
            <button class="next" aria-label="próximo"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="32" viewBox="0 0 9 16"><path fill="white" d="M7.62 7.18L2.79 3.03c-.7-.6-1.79-.1-1.79.82v8.29c0 .93 1.09 1.42 1.79.82l4.83-4.14c.5-.43.5-1.21 0-1.64"/></svg></button>

        </div>

        <div id="search"
            style="display: flex; justify-content: center; border: none; background-color: rgb(0, 97, 165); border-radius: 5px 5px 0 0 ; margin: 5px 0 -1px 0; padding: 5px;">
            <input type="text" name="searchBar" id="searchBar" placeholder="Buscar por..."
                aria-label="barra de pesquisa"
                style="height: 35px; border-radius: 10px 0 0 10px; margin: 2px; border: none; outline: none; padding: 2px 15px; font-size: 20px; margin-right: -1px;"><button
                style="border: none; height: 39px; width: 40px; border-radius: 0 10px 10px 0; margin: 0; align-items: center; justify-content: center; padding: 2px; display: flex;"
                aria-label="pesquisar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2.5" d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314" />
                </svg></button>
        </div>

        <div class="pai">
            <div class="child" aria-label="informações sobre o passe escolar"><svg xmlns="http://www.w3.org/2000/svg"
                    width="48" height="48" viewBox="0 0 24 24">
                    <path fill="white"
                        d="M20.82 4.465a5.06 5.06 0 0 0-3.51-1.43H6.75a4.93 4.93 0 0 0-5 4.91v8.11a4.9 4.9 0 0 0 1.46 3.47a5 5 0 0 0 3.51 1.44h10.56a5 5 0 0 0 3.51-1.44a4.83 4.83 0 0 0 1.46-3.47v-8.11a4.87 4.87 0 0 0-1.43-3.48m-9.16 12.25a.75.75 0 0 1-.75-.75a2.3 2.3 0 0 0-.68-1.63a2.43 2.43 0 0 0-3.3 0a2.28 2.28 0 0 0-.68 1.63a.75.75 0 0 1-1.5 0a3.8 3.8 0 0 1 1.12-2.7a3.9 3.9 0 0 1 1.2-.85a2.77 2.77 0 0 1-1.32-2.37a2.8 2.8 0 1 1 5.6 0a2.77 2.77 0 0 1-1.28 2.37c.457.19.875.465 1.23.81a3.88 3.88 0 0 1 1.12 2.7a.74.74 0 0 1-.76.79m6.53-.88H14.6a.75.75 0 0 1 0-1.5h3.59a.75.75 0 1 1 0 1.5m-4.34-3.84a.75.75 0 0 1 .75-.75h1.54a.75.75 0 1 1 0 1.5H14.6a.74.74 0 0 1-.75-.75m4.34-2.33H14.6a.75.75 0 0 1 0-1.5h3.59a.75.75 0 0 1 0 1.5" />
                    <path fill="white" d="M8.58 11.385a1.3 1.3 0 1 0 0-2.6a1.3 1.3 0 0 0 0 2.6" />
                </svg>
                <h6>Passe<br>Escolar</h6>
            </div>
            <div class="child" aria-label="informações para passageiros com condições especiais"><svg
                    xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                    <path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 3v9h7l2 6h2m-6-9H9a6 6 0 1 0 6 6M11 4a1 1 0 1 0 0-2a1 1 0 0 0 0 2" />
                </svg>
                <h6>Passageiro<br>Especial</h6>
            </div>
            <div class="child" aria-label="informações para passageiros idosos"><svg xmlns="http://www.w3.org/2000/svg"
                    width="48" height="48" viewBox="0 0 24 24">
                    <path fill="white"
                        d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5s-3 1.34-3 3s1.34 3 3 3m-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5S5 6.34 5 8s1.34 3 3 3m0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5m8 0c-.29 0-.62.02-.97.05c1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5" />
                </svg>
                <h6>Passageiro <br>Idoso</h6>
            </div>
            <div class="child" aria-label="informações sobre o vale transporte"><svg xmlns="http://www.w3.org/2000/svg"
                    width="48" height="48" viewBox="0 0 24 24">
                    <path fill="white"
                        d="M18 11H6V6h12m-1.5 11a1.5 1.5 0 0 1-1.5-1.5a1.5 1.5 0 0 1 1.5-1.5a1.5 1.5 0 0 1 1.5 1.5a1.5 1.5 0 0 1-1.5 1.5m-9 0A1.5 1.5 0 0 1 6 15.5A1.5 1.5 0 0 1 7.5 14A1.5 1.5 0 0 1 9 15.5A1.5 1.5 0 0 1 7.5 17M4 16c0 .88.39 1.67 1 2.22V20a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h8v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1.78c.61-.55 1-1.34 1-2.22V6c0-3.5-3.58-4-8-4s-8 .5-8 4z" />
                </svg>
                <h6>Vale<br>Transporte</h6>
            </div>
        </div>


        <div style="display: flex; height: 100px; margin-bottom: 5px; border: none">
            <div style="display: flex; width: 100%;">
                <button class="next" aria-label="anterior"><</button>
                <div style="width: 100%;"></div>
               <button class="next" aria-label="próximo">></button>
            </div>
                
            <div class="cards" style="background-image: url('https://th.bing.com/th/id/OIP.1TupbibfzlnuInr16VmQHwHaDN?w=314&h=151&c=7&r=0&o=5&dpr=1.5&pid=1.7'); margin: 1px; color: white; font-weight: bolder; font-size: 20px; height: 50%;" aria-label="solicite seu cartão escolar">Passe<br>Escolar</div>
                
        </div>
        
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; border: none">
            <div class="cards" aria-label="informações de exemplo 1" name="name"><a name="name" href="/ferramentas/maps.html">Encontrar Linha</a></div>
            <div class="cards" aria-label="informações de exemplo 2">info#2</div>
            <div class="cards" aria-label="informações de exemplo 3">info#3</div>
            <div class="cards" aria-label="informações de exemplo 4">info#4</div>
            <div class="cards" aria-label="informações de exemplo 5">info#5</div>
            <div class="cards" aria-label="informações de exemplo 6">info#6</div>
        </div>

    </div>

    <footer>

        <div style="display: flex; padding: 5px; flex-wrap: wrap; padding-right: 100px;">
            <p class="footerText">Home</p>
            <p class="footerText">Institucional</p>
            <p class="footerText">Itinerários e Tarifas</p>
            <p class="footerText">Redes de Transporte</p>
            <p class="footerText">Bilhetes e Cartões</p>
            <p class="footerText">Serviços</p>
            <p class="footerText">Licitações</p>
            <p class="footerText">Imprensa</p>
            <p class="footerText">Parceiros</p>
            <p class="footerText">Legislação</p>
            <p class="footerText">Ouvidoria EMTU</p>
            <p class="footerText">Fale Conosco</p>
            <p class="footerText">Código de Conduta e Integridade</p>
            <p class="footerText">Canal de Denúncia</p>
            <p class="footerText">Serviço de Informação ao Cidadão</p>
            <p class="footerText">Audiências Públicas</p>
            <p class="footerText">LGPD</p>
            <p class="footerText">Intranet</p>
        </div>

        <div style="height: 45px; justify-content: space-evenly; display: flex; background-color: red; align-items: end; padding-bottom: 3px;">
            <div style="border:none; display: flex; flex-direction: row; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="white" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518a3.3 3.3 0 0 0 1.447-1.817a6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429a3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218a3.2 3.2 0 0 1-.865.115a3 3 0 0 1-.614-.057a3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/></svg><p style="color: white; font-weight: 500;">emtu_oficial</p></div>
            <div style="border:none; display: flex; flex-direction: row; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="white" d="M8 5.67C6.71 5.67 5.67 6.72 5.67 8S6.72 10.33 8 10.33S10.33 9.28 10.33 8S9.28 5.67 8 5.67M15 8c0-.97 0-1.92-.05-2.89c-.05-1.12-.31-2.12-1.13-2.93c-.82-.82-1.81-1.08-2.93-1.13C9.92 1 8.97 1 8 1s-1.92 0-2.89.05c-1.12.05-2.12.31-2.93 1.13C1.36 3 1.1 3.99 1.05 5.11C1 6.08 1 7.03 1 8s0 1.92.05 2.89c.05 1.12.31 2.12 1.13 2.93c.82.82 1.81 1.08 2.93 1.13C6.08 15 7.03 15 8 15s1.92 0 2.89-.05c1.12-.05 2.12-.31 2.93-1.13c.82-.82 1.08-1.81 1.13-2.93c.06-.96.05-1.92.05-2.89m-7 3.59c-1.99 0-3.59-1.6-3.59-3.59S6.01 4.41 8 4.41s3.59 1.6 3.59 3.59s-1.6 3.59-3.59 3.59m3.74-6.49c-.46 0-.84-.37-.84-.84s.37-.84.84-.84s.84.37.84.84a.8.8 0 0 1-.24.59a.8.8 0 0 1-.59.24Z"/></svg><p style="color: white; font-weight: 500;">emtu.oficial</p></div>
            <div style="border:none; display: flex; flex-direction: row; align-items: center;"><svg xmlns="http://www.w3.org/2000/svg" width="18.29" height="16" viewBox="0 0 16 14"><path fill="white" d="M8 1.5c-6.88 0-7 .62-7 5.5s.12 5.5 7 5.5s7-.62 7-5.5s-.12-5.5-7-5.5m2.24 5.74L7.1 8.74c-.28.13-.5-.02-.5-.33V5.59c0-.31.23-.46.5-.33l3.14 1.5c.28.13.28.35 0 .48"/></svg><p style="color: white; font-weight: 500;">emtu.oficial</p></div>
        </div>

        <div style="display: flex; justify-content: space-evenly; padding: 10px; flex-wrap: wrap;">
            <button class="footerbtn">Ouvidoria</button>
            <button class="footerbtn">Transparência</button>
            <button class="footerbtn">SIC</button>
        </div>

        <div style="background-color: black; height: 160px; display: flex; align-items: center; justify-content: center;">
            <div><img src="..\Assets\baixados.jpg" alt="logo estado de são paulo" style="width: 75%;  margin-left: 15%;"></div>
        </div>
    </footer>

</body>

</html>